<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- owl carousel css-->
    <link rel="stylesheet" href="owl-carousel/assets/owl.carousel.min.css" type="text/css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- sport css -->
    <!-- <link rel="stylesheet" href="sport/style.css"> -->
    <title>COMBAT2K24</title>
    <style>
        .uk-section {
            background-color: #666
        }

        .owl-carousel {
            position: relative;
            margin-top: 30px;
        }

        .owl-nav {
            position: absolute;
            top: -60px;
            left: 10px;
        }

        .uk-card-primary {
            border-radius: 8px;
        }

        h3 {
            margin-top: 10px
        }

        .uk-card> :last-child {
            margin-top: 0;
            margin-bottom: 10px
        }

        p {
            margin-top: 30px;
            margin-bottom: 0;
        }

        .owl-next {
            background: #3286f0;
        }

        .owl-theme .owl-nav [class*='owl-'] {
            background: #383838;
        }

        .owl-dots {
            margin-top: 30px;
        }

        .uk-card-title {
            padding-bottom: 20px
        }

        /*slider*/
        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-contain {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -1.83%;
            /* Assuming parent's height is the reference */
            padding: 1.33%;
            /* Assuming parent's width is the reference */
            color: rgb(12, 11, 11);
            font-weight: bold;
            font-size: 112.5%;
            /* Assuming parent's font size is the reference */
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            /*background-color: #717171;*/
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
    </style>

</head>

<body>

    <div id="fh5co-hero-carousel" class="carousel slide header" data-ride="carousel">
        <nav class="navbar fixed-top sticky navbar-expand-xl" style="height: 12vh;">
            <div class="container">
                <a class="navbar-brand mobile-logo" href="#"><img src="images/logo.png" alt="Vista Pro"
                        id="logocombmob" /></a>
                <button class="navbar-toggler" data-target="#my-nav" onclick="myFunction(this)" data-toggle="collapse">
                    <span class="bar1"></span> <span class="bar2"></span> <span class="bar3"></span> </button>

                <div id="my-nav" class="collapse navbar-collapse">
                    <ul class="navbar-nav mx-auto logo-desktop logo1">
                        <li class="nav-item active">
                            <a class="nav-link" href="#"><img src="images/logo.png" alt="Vista Pro" id="logocomb" /></a>
                        </li>
                    </ul>

                    <ul class="navbar-nav float-right menu-links">
                        <li class="nav-item">
                            <b> <a class="nav-link active" href="#" style="color: black; font-size: 1.2rem;">Home
                                    &nbsp;&nbsp;&nbsp;</a></b>
                        </li>
                        <li class="nav-item">
                            <b><a class="nav-link" href="pointtable/pointtable.html"
                                    style="color: black; font-size: 1.2rem;">Point Table
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></b>
                        </li>
                        <li class="nav-item">
                            <b> <a class="nav-link" href="sport/sport.html"
                                    style="color: black;font-size: 1.2rem;">Sport &nbsp;&nbsp;</a></b>
                        </li>
                        <li class="nav-item">
                            <b> <a class="nav-link" href="#news" style="color: black; font-size: 1.2rem;">News</a></b>
                        </li>


                    </ul>
                </div>
            </div>
        </nav>


        <div class="carousel-inner">
            <marquee width="100%" direction="right" height="100px" class="bulletline">
                This is a sample scrolling text that has scrolls texts to the right.
            </marquee>
            <div class="carousel-item active">

                <img class="d-block w-100 home-bg" alt="home-bg" src="images/home-bg.png">


            </div>

            <div class="scroll-button">
                <p>Scroll down to see more...</p>
                <a href="#about-us" class="page-scroll">
                    <img src="images/arrows-down.png" alt="arrow down" />
                </a>

            </div>
        </div>
        <ul class="carousel-indicators">
            <li class="active" data-target="#fh5co-hero-carousel" data-slide-to="0" aria-current="location"></li>
            <li data-target="#fh5co-hero-carousel" data-slide-to="1"></li>
            <li data-target="#fh5co-hero-carousel" data-slide-to="2"></li>
        </ul>
    </div>


    <div class="container-fluid fh5co-news" id="news">
        <div class="container">
            <h2>SCHEDULE</h2>

        </div>
    </div>
    <div style="text-align:center">
        <h4 style="color: black;">21 Feb 2024</h4>
    </div>
    <div id="carouselExampleControls" class="carousel slide col-sm-10" data-ride="carousel"
        style="display: flex; align-items: center; margin: auto;">

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="d1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="d2.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="d3.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"
            style="color: black; background-color: black; height: 5vh; width: 5vw; margin-top: 18rem; margin-left: -3rem;">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"
            style="color: black; background-color: black; height: 5vh; width: 5vw; margin-top: 18rem; margin-right: -5rem;">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>



    </div>
    </div>
    <div class="container-fluid fh5co-about-us" id="about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">

                    <svg class="back-bg" viewBox="0 0 535 618">
                        <defs>
                            <linearGradient id="PSgrad_0" x1="0%" x2="100%" y1="0%" y2="0%">
                                <stop offset="0%" stop-color="rgb(88,192,255)" stop-opacity="1" />
                                <stop offset="100%" stop-color="rgb(18,112,228)" stop-opacity="1" />
                            </linearGradient>

                        </defs>
                        <path fill-rule="evenodd" fill="rgb(18, 112, 228)"
                            d="M6.000,-0.000 L499.000,-0.000 C502.314,-0.000 505.000,2.686 505.000,6.000 L505.000,612.000 C505.000,615.314 502.314,618.000 499.000,618.000 L6.000,618.000 C2.686,618.000 -0.000,615.314 -0.000,612.000 L-0.000,6.000 C-0.000,2.686 2.686,-0.000 6.000,-0.000 Z" />
                        <path fill="url(#PSgrad_0)"
                            d="M6.000,-0.000 L499.000,-0.000 C502.314,-0.000 505.000,2.686 505.000,6.000 L505.000,612.000 C505.000,615.314 502.314,618.000 499.000,618.000 L6.000,618.000 C2.686,618.000 -0.000,615.314 -0.000,612.000 L-0.000,6.000 C-0.000,2.686 2.686,-0.000 6.000,-0.000 Z" />
                    </svg>

                    <div class="owl-carousel owl-carousel1 owl-theme">
                        <div>
                            <img src="images/s1.jpg" alt="" class="img-fluid" />
                        </div>
                        <div>
                            <img src="images/s2.jpg" alt="" class="img-fluid" />
                        </div>
                        <div>
                            <img src="images/s3.jpg" alt="" class="img-fluid" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="about-us-content">
                        <h2>ABOUT US</h2>
                        <p>Combat is not just a competition; it's a celebration of athleticism, teamwork, and
                            sportsmanship. At Government College of Engineering and Research, Avasari, we have curated
                            an event that encompasses a diverse range of sports, providing a platform for both boys and
                            girls to showcase their prowess in cricket, football, kabaddi, kho-kho, and box cricket..
                        </p>
                        <a href="about.html" class="read-more">Read More</a>
                    </div>


                </div>
            </div>
        </div>
    </div>


    <footer class="container-fluid fh5co-footer">
        <div class="container" id="contact">
            <hr style="height:2px;border-width:0;color:gray;background-color:gray">
            <div class="row">
                <div class="col-lg-5">


                    <h3>We Are Social:</h3>
                    <ul class="navbar-nav float-left social-links footer-social">
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-pinterest-p"></i></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="https://twitter.com/"><i
                                    class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-google-plus-g"></i></a>
                        </li>

                    </ul>
                </div>

                <!--  <div class="col-lg-7">
                    <div class="form-box">
                        <h4>What would you like to talk about</h4>
                        <p>We'd Love to Hear From you !</p>
                        <hr />
                        <table class="table table-light table-borderless">
                            <tr>
                                <td><input type="text" class="form-control" placeholder="Name...">
                                </td>

                                <td><input type="text" class="form-control" placeholder="Email address">
                                </td>
                            </tr>

                            <tr>
                                <td colspan="2"><textarea class="form-control" placeholder="You Message"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <button type="submit">
                                        SUBMIT NOW
                                    </button>

                                </td>
                            </tr>
                        </table>
                    </div>
                </div>-->
            </div>
        </div>
    </footer>
    <div class="container-fluid copy" style="margin-top: -100px;">
        <div class="col-lg-12">
            <p>&copy; COMBAT2K24. All rights Reserved. Design by <a href="#" target="_blank">Hackathon Club</a></p>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="owl-carousel/owl.carousel.min.js"></script>
    <script src="js/isotope-docs.min.js?6"></script>
    <script src="js/main.js"></script>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>


</body>

</html>